DB_HOST=""
DB_PORT=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""

JWT_SECRET=""

VITE_OPENAI_API_URL=""
VITE_OPENAI_API_KEY=""

COGNITO_USER_POOL_ID=""
COGNITO_CLIENT_ID=""
COGNITO_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
COGNITO_CLIENT_SECRET=""