PROFILE="development"
DB_HOST=""
DB_PORT=
DB_NAME=""
DB_USER=""
DB_PASSWORD=""

JWT_SECRET=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
S3_BUCKET_NAME=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""